KC_DB=postgres
KC_DB_USERNAME="changeme"
KC_DB_PASSWORD="changeme"
KC_DB_URL_HOST="postgresd"
KC_DB_URL_DATABASE="keycloak"
KC_DB_SCHEMA="public"

KC_BOOTSTRAP_ADMIN_USERNAME="admin_changeme"
KC_BOOTSTRAP_ADMIN_PASSWORD="admin_changeme"

# nginx managed TLS
KC_HTTP_ENABLED=true
KC_PROXY="edge"
KC_PROXY_HEADERS="xforwarded"

KC_HOSTNAME="https://your.domain.com"
